{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "To Do aPP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Rakesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.16",
    "sanitize-html": "^2.7.0"
  }
}
